# =====================
# APP
# =====================
PORT=4000

# =====================
# DATABASE (Postgres)
# =====================
DATABASE_HOST=db
DATABASE_PORT=5432

POSTGRES_DB=rrhh_db
POSTGRES_USER=rrhh_user
POSTGRES_PASSWORD=rrhh_pass

# =====================
# AUTH
# =====================
JWT_SECRET=super_secret_rrhh_key
JWT_EXPIRES_IN=4h

# =====================
# CORS
# =====================
CORS_ORIGIN=http://localhost:3000